<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      body {
        font-family: Calibre, Inter, "San Francisco";
        background-color: #0a192f;
        height: 6000px;
      }
      .container {
        font-family: "SF Mono", monospace;
        color: #8892b0;
      }
      .navbar {
        height: 100px;
        transition: all 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        background-color: rgba(10, 25, 47, 0.75);
        backdrop-filter: blur(10px);
      }
      .navbar.scroll-up {
        transform: translateY(0);
      }
      .navbar.scroll-down {
        transform: translateY(-100%);
      }
      .navbar-brand {
        color: #ff8a00;
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
      }
      .navbar-brand:hover {
        color: rgba(255, 138, 0, 75%);
      }
      span {
        color: #ff8a00;
      }
      .nav-link {
        font-family: "SF Mono", monospace;
        color: #8892b0;
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
      }
      .nav-link:hover {
        color: #ff8a00;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 138, 0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
      }
      .navbar-toggler:hover .navbar-toggler-icon {
        filter: brightness(75%);
      }
      .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
        transform: rotate(360deg);
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgb(255, 138, 0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M23 7L7 23M7 7l16 16'/%3e%3c/svg%3e");
      }
      h1 {
        font-family: Calibre, Inter, "San Francisco";
        color: #ccd6f6;
      }
      .p-3 {
        background-color: #0a192f;
        border-radius: 15px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
      }
      .card {
        background-color: #0a192f;
      }
      .more {
        width: fit-content;
        cursor: pointer;
      }
      .more:hover .fa-chevron-right {
        color: #ff8a00;
      }
      hr {
        border-color: #8892b0;
      }
      .fa-chevron-right {
        color: #ccd6f6;
        font-size: 2rem;
      }
      .overflow-hidden {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top">
      <a href="#" class="navbar-brand font-weight-bold ml-4">Netflix</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
        aria-controls="navbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto mr-3">
          <li class="nav-item">
            <a href="#" class="nav-link mr-3"><span>1.</span> Movies</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link mr-3"><span>2.</span> TV Show</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link mr-3"><span>3.</span> Anime</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link mr-3"><span>4.</span> News</a>
          </li>
        </ul>
        <form action="" class="form my-2 my-md-0">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
            <input type="text" class="form-control" id="search" />
          </div>
        </form>
      </div>
    </nav>
    <div class="py-5 container mt-5 order-md-1">
      <h1>Black Panther: Wakanda Forever</h1>
      <div class="row">
        <div class="col-md-8 p-3 mb-4">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe
              class="embed-responsive-item"
              src="https://www.youtube.com/embed/RlOB3UALvrQ"
            ></iframe>
          </div>
        </div>
        <div class="col-md-4">
          <h1 class="more">
            More <span><i class="fa fa-chevron-right"></i></span>
          </h1>
          <div class="rekomendasi">
            <div class="row">
              <div class="col-sm-4 col-md-12 col-lg-6 mb-4">
                <div class="card">
                  <img
                    src="http://image.tmdb.org/t/p/w500//pIkRyD18kl4FhoCNQuWxWu5cBLM.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title d-md-none d-lg-flex">
                      Thor: Love and Thunder
                    </h5>
                    <p class="card-text d-md-none d-lg-flex">June 23, 2022</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-6 col-lg-6 mb-4 d-md-none d-lg-flex">
                <div class="card">
                  <img
                    src="http://image.tmdb.org/t/p/w500//uJYYizSuA9Y3DCs0qS4qWvHfZg4.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title d-md-none d-lg-flex">
                      Spider-Man: No Way Home
                    </h5>
                    <p class="card-text d-md-none d-lg-flex">
                      December 13, 2021
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-6 col-lg-6 mb-4 d-md-none d-lg-none">
                <div class="card">
                  <img
                    src="http://image.tmdb.org/t/p/w500//ngl2FKBlU4fhbdsrtdom9LVLBXw.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title d-md-none d-lg-flex">
                      Ant-Man: Quantumania
                    </h5>
                    <p class="card-text d-md-none d-lg-flex">
                      February 15, 2023
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overview">
          <h1 class="mb-4">Overview</h1>
          <div class="row">
            <div class="col-4 mb-4">
              <img
                class="card-img"
                src="https://cdn.marvel.com/content/1x/blackpantherwakandaforever_lob_crd_06.jpg"
              />
            </div>
            <div class="col-8 mb-4">
              <p>
                Queen Ramonda (Angela Bassett), Shuri (Letitia Wright), M’Baku
                (Winston Duke), Okoye (Danai Gurira) and the Dora Milaje
                (including Florence Kasumba), fight to protect their nation from
                intervening world powers in the wake of King T’Challa’s death.
                <span class="d-sm-none d-md-none d-lg-inline" style="color: #8892b0;">
                  As the Wakandans strive to embrace their next chapter, the
                  heroes must band together with the help of War Dog Nakia
                  (Lupita Nyong’o) and Everett Ross (Martin Freeman) and forge a
                  new path for the kingdom of Wakanda.
                </span>
              </p>
              <div class="row d-sm-none d-md-flex">
                <div class="col-4">
                  <h4 class="font-weight-bold">Director</h4>
                  <hr />
                  <p>Ryan Coogler</p>
                </div>
                <div class="col-4">
                  <h4 class="font-weight-bold">Writer</h4>
                  <hr />
                  <p>Ryan Coogler</p>
                </div>
                <div class="col-4">
                  <h4 class="font-weight-bold">Release</h4>
                  <hr />
                  <p>November 11, 2022</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/navbar-control.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/42e7da2808.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
