<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initialscale=1" />
    <link rel="icon" href="favicon.ico" />
    <title>Ant-Man: Quantumania</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      body {
        background: url(https://cdn.marvel.com/content/1x/antmanandthewaspquantumania_lob_crd_03.jpg)
          no-repeat top center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: "SF Mono", monospace;
      }
      nav {
        background-color: rgba(10, 25, 47, 0.75);
        backdrop-filter: blur(10px);
        transition: all 0.25s ease-in-out;
      }
      .navbar.scroll-up {
        transform: translateY(0);
      }
      .navbar.scroll-down {
        transform: translateY(-100%);
      }
      nav.navbar a.navbar-brand {
        color: #ff8a00;
        font-weight: bold;
        transition: all 0.25s ease-in-out;
      }
      nav.navbar a.navbar-brand:hover {
        color: #ff8a00;
        transform: scale(1.1);
        filter: brightness(75%);
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 138, 0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
      }
      .navbar-toggler:hover .navbar-toggler-icon {
        filter: brightness(75%);
      }
      .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
        transform: rotate(360deg);
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgb(255, 138, 0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M23 7L7 23M7 7l16 16'/%3e%3c/svg%3e");
      }
      .navbar-dark .navbar-nav .nav-link:hover {
        color: #ffc107;
      }
      .btn-outline-success {
        border-color: #ff8a00;
        color: #ff8a00;
      }

      .btn-outline-success:hover {
        background-color: rgba(255, 138, 0, 0.25);
        border-color: #ff8a00;
        color: #ff8a00;
      }

      .card {
        background-color: rgba(10, 25, 47, 0.5);
        backdrop-filter: blur(10px);
      }
      .col-lg-2 .card {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.75);
        overflow: hidden;
      }
      .col-lg-2 .card:hover {
        cursor: pointer;
      }
      .col-lg-2 .card img {
        transition: transform 0.25s ease-in-out;
      }
      .col-lg-2 .card:hover img {
        transform: scale(1.05);
      }
      .card-footer {
        height: 100px;
        z-index: 999;
        display: flex;
        border-top: 3px solid red;
        justify-content: center;
        align-items: flex-end;
        background-image: linear-gradient(to bottom, white, red);
        background-size: 100% 1000%;
        color: #343a40;
        transition: all 0.5s ease-in-out;
      }
      .card:hover .card-footer {
        background-position: 0-15%;
        color: white;
      }
      @media (max-width: 560px) {
        .container-fluid {
          font-size: xx-small;
        }
      }
      @media (min-width: 768px) {
        .card-footer {
          height: 100px;
          border-top: 5px solid red;
        }
        ::-webkit-scrollbar {
          width: 8px;
        }
        ::-webkit-scrollbar-track {
          background-color: #0a192f;
        }
        ::-webkit-scrollbar-thumb {
          background-color: #495670;
          border-radius: 4px;
        }
      }
    </style>
  </head>
  <body class="bg-secondary text-white pt-4">
    <!-- main content - start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <a class="navbar-brand" href="#">TonTon</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TV Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Anime</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <div class="container-fluid mt-5 pt-2">
      <div class="container">
        <div class="card text-white mt-4">
          <div class="card-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="https://www.youtube.com/embed/ZlNFpri-Y40"
              ></iframe>
            </div>
          </div>
        </div>
        <div class="card text-white mt-4 px-5">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <img
                  src="https://cdn.marvel.com/content/1x/antmanandthewaspquantumania_lob_crd_03.jpg"
                  class="img-fluid"
                />
              </div>
              <div class="col-sm-9">
                <h4>Ant-Man: Quantumania</h4>
                <p class="mt-3 pt-0 pb-0 font-weight-bold">February 17, 2023</p>
                <p class="mt-0 pt-0 mb-0 pb-0 font-weight-bold">
                  Rated: 6.4/10 - 89K
                </p>
                <p class="text-justify font-weight-light">
                  In the film, which officially kicks off phase 5 of the Marvel
                  Cinematic Universe, Super-Hero partners Scott Lang and Hope
                  Van Dyne return to continue their adventures as Ant-Man and
                  the Wasp. Together, with Hope's parents Hank Pym and Janet Van
                  Dyne, the family finds themselves exploring the Quantum Realm,
                  interacting with strange new creatures and embarking on an
                  adventure that will push them beyond the limits of what they
                  thought was possible. Jonathan Majors joins the adventure as
                  Kang.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-2 pb-4">
          <div class="col-4 col-lg-2">
            <div class="card text-white mt-4">
              <img
                src="https://cdn.marvel.com/content/1x/010ant_ons_crd_05.jpg"
                class="img-fluid"
              />
              <div class="card-footer text-center font-weight-bold">
                Ant-Man
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-2">
            <div class="card text-white mt-4">
              <img
                src="https://cdn.marvel.com/content/1x/321whv_ons_crd_02.jpg"
                class="img-fluid"
              />
              <div class="card-footer text-center font-weight-bold">
                The Wasp
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-2">
            <div class="card text-white mt-4">
              <img
                src="https://cdn.marvel.com/content/1x/157hap_ons_crd_02.jpg"
                class="img-fluid"
              />
              <div class="card-footer text-center font-weight-bold">
                Hank Pym
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-2">
            <div class="card text-white mt-4">
              <img
                src="https://cdn.marvel.com/content/1x/041wjd_ons_crd_02.jpg"
                class="img-fluid"
              />
              <div class="card-footer text-center font-weight-bold">
                Janet Van Dyne
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-2">
            <div class="card text-white mt-4">
              <img
                src="https://cdn.marvel.com/content/1x/301kng_ons_crd_01.jpg"
                class="img-fluid"
              />
              <div class="card-footer text-center font-weight-bold">
                Kang The Conqueror
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-2">
            <div class="card text-white mt-4">
              <img
                src="https://cdn.marvel.com/content/1x/317scl_ons_crd_02.jpg"
                class="img-fluid"
              />
              <div class="card-footer text-center font-weight-bold">
                Cassie Lang
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- main content - end -->
    <!--
Bootstrap core JavaScript
Placed at the end of the document so the pages load faster
-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
